# message-dashboard

./: .gitignore  Dockerfile  NOTICE  README.md  docker-compose.yml  env.sh  pom.xml
.github/workflows/: build.yml  docker-build.yml
src/main/java/de/wacodis/messagedashboard/: MessageArchiveController.java  MessageContainer.java  MessageDashboardApplication.java  NewMessageHandler.java  WebSocketConfig.java
src/main/java/de/wacodis/messagedashboard/model/: AbstractBackend.java  AbstractDataEnvelope.java  AbstractDataEnvelopeAreaOfInterest.java  AbstractDataEnvelopeTimeFrame.java  AbstractResource.java  AbstractSubsetDefinition.java  AbstractSubsetDefinitionTemporalCoverage.java  AbstractWacodisJobExecutionEvent.java  ArcGISImageServerBackend.java  CatalogueSubsetDefinition.java  CopernicusDataEnvelope.java  CopernicusSubsetDefinition.java  DataAccessResourceSearchBody.java  DataEnvelopeQuery.java  DataEnvelopeQueryQueryParams.java  DwdDataEnvelope.java  DwdSubsetDefinition.java  Error.java  GdiDeDataEnvelope.java  GeoServerBackend.java  GetResource.java  JobOutputDescriptor.java  PaginatedResponse.java  PaginatedWacodisJobDefinitionResponse.java  PostResource.java  ProcessingMetadata.java  ProductBackend.java  ProductDescription.java  SensorWebDataEnvelope.java  SensorWebSubsetDefinition.java  SingleJobExecutionEvent.java  StaticSubsetDefinition.java  WacodisJobDefinition.java  WacodisJobDefinitionExecution.java  WacodisJobDefinitionExecutionSettings.java  WacodisJobDefinitionRetrySettings.java  WacodisJobDefinitionTemporalCoverage.java  WacodisJobExecution.java  WacodisJobFailed.java  WacodisJobFinished.java  (+4 more)
src/main/java/de/wacodis/messagedashboard/streams/: StreamBinder.java  StreamChannels.java
src/main/resources/: application.yml
src/main/resources/static/: app.js
src/test/java/de/wacodis/messagedashboard/: MessageDashboardApplicationTests.java
ui/: angular.json  package-lock.json  package.json
ui/src/: index.html  polyfills.ts  styles.scss
ui/src/app/: app.component.html  app.component.scss  app.module.ts  socket-client.service.ts
ui/src/app/message-view/: message-view.component.html  message-view.component.scss  message-view.component.ts
ui/src/environments/: environment.prod.ts  environment.ts
